# GamingTeams

./: build.gradle  initMC-Plugin.cmd  readme.md
src/main/java/me/gaminglounge/gamingteams/: DataBasePool.java  Events.java  Gamingteams.java  GamingteamsLoader.java  PlaceholderManager.java  TeamManager.java
src/main/java/me/gaminglounge/gamingteams/commands/: TeamCommand.java
src/main/java/me/gaminglounge/gamingteams/gui/: CreateTeam.java  PlayerManagement.java  TeamGUI.java
src/main/java/me/gaminglounge/gamingteams/listener/: AddClearPlaceholder.java
src/main/java/me/gaminglounge/teamslistener/: TeamsJoinPlayer.java  TeamsLeftPlayer.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/lang/: de_DE.json  en_US.json
